# .env.example

GROQ_API_KEY=your_groq_api_key_here
DEEPL_API_KEY=your_deepl_api_key_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
DATABASE_URL="mongodb+srv://user:password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Email settings (for email/password auth)
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@yourdomain.com

# Google OAuth settings
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here